apiVersion: apps/v1
kind: Deployment
metadata: { name: usuarios, namespace: microservicios }
spec:
  replicas: 1
  selector: { matchLabels: { app: usuarios } }
  template:
    metadata: { labels: { app: usuarios } }
    spec:
      containers:
        - name: usuarios
          image: docker.io/rojassluu/usuarios-service:latest
          ports: [{ containerPort: 8080 }]
---
apiVersion: v1
kind: Service
metadata: { name: usuarios, namespace: microservicios }
spec:
  selector: { app: usuarios }
  ports: [{ port: 8080, targetPort: 8080 }]
